/**************************************************************************
CSS for the view ps work of the site
**************************************************************************/

/**************************************************************************
CSS for the grid of the images
**************************************************************************/

.contain{

  padding-top: min(250px, 22vh);

}

.grid{
  display: grid;
  position: relative;
  justify-content: center;
  padding-bottom: 15px;
  grid-template-columns: repeat(auto-fill, minmax(275px, 275px));
  grid-gap: 1rem;
  padding-left: 10px;
  padding-right: 10px;

}

.grid div{

  cursor: pointer;
  padding-left: 2px;
  padding-right: 2px;
  position: relative;
  overflow: hidden;
  border: 8px var(--white-shade-main) solid;
  text-align: center;
  box-shadow: 0.1rem 0.1rem 0.3rem var(--white-shade-three), -0.1rem -0.1rem 0.25rem var(--white);
}

.grid div::before{

  content: "";
  padding-top: 100%;
  display: block;

}

.grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.grid h2{
  z-index: 2;
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: freight-neo-pro,sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.1rem;
  background-color: var(--white-shade-opacity-ten);
  padding: 3px 10px;
  text-align: center;

}

.viewErrors{

  padding-bottom: 15px;

}


/**************************************************************************
CSS for the loading block at the bottom of the page
**************************************************************************/

.dot{

    width: 3vw;
    height: 3vw;
    max-width: 16px;
    max-height: 16px;
    background-color: var(--black);
    margin: 10px;
    border-radius: 50%;

}

.group{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    padding-top: 4vh;
    padding-bottom: 6vh;

}

.dotAnim{

  animation: grow 2s ease-in-out infinite;

}

.hideGroup{

  display: none;

}

@keyframes grow{

  0%, 100%{

     transform:scale(1);
     background-color: #000000;

  }
  50%
  {
    transform: scale(0.2);
    background-color: #ffffff;
  }


}

.dot:nth-child(1){

  animation-delay: 0s;

}
.dot:nth-child(2){

  animation-delay: 0.2s;

}
.dot:nth-child(3){
  animation-delay: 0.4s;

}
.dot:nth-child(4){
  animation-delay: 0.6s;

}
.dot:nth-child(5){
  animation-delay: 0.8s;

}

@media screen and (min-width: 1624px){

  .grid{

    grid-template-columns: repeat(5, minmax(300px, 300px));

  }

}

@media screen and (max-width: 425px){

  .grid h2{

    font-size: 1.2rem;

  }

}

@media screen and (max-width: 320px){

  .grid{

    padding-left: 5px;
    padding-right: 5px;


  }

}

@media (hover:hover) and (pointer:fine) {

  .grid img:hover{

    z-index: 1;

  }

  .grid h2:hover{

    z-index: 6;

  }

}
